# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.15.2
version_forge_minecraft=1.15.2-31.1.0
version_fml_mappings=20200131-1.15.1
version_jei=1.15.2:6.0.0.2
version_pamhc2crops=1.0.3