# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.18.2
version_forge_minecraft=1.18.2-40.1.0
#version_fml_mappings=20200916-1.16.2
#version_jei=1.16.2-7.1.0.11
version_pamhc2crops=1.0.0
